pipeline {
    agent any
    stages {
        stage('H') {
            steps {
                sh '''
                 cat >docker-compose.yml<<EOF
                ---
                version: '3.8'
                services:
                  mydb:
                    images: mysql
                    environment:
                      MYSQL_ROOT_PASSWORD: sandeep
                  apache:
                    image: httpd
                    ports:
                      - 8888:80
                    links:
                      - mydb:mysql
                  php:
                    image: php:7.2-apache
                    links:
                      - mydb:mysql
                      - apache:httpd
                ...   
                '''
            }
        }
    }
}
